In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 讀入資料(Facebook Live Sellers in Thailand)

In [2]:
df=pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/00488/Live.csv")

In [3]:
df.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN

# 刪掉欄位

In [4]:
df.drop(["status_id","Column1","Column2","Column3","Column4"],axis=1,inplace=True)

In [5]:
df.head()

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

# 改變索引號碼

In [6]:
df.index=range(1,len(df)+1)

In [7]:
df.head()

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
2,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
3,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
4,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
5,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

# 進行分析

## !!!還沒解答的問題:如何得知這是從 20xx/x/x ~ 201x/x/x 的資料?!!!

In [8]:
df2=df.sort_values(by="status_published",ascending=True)

In [9]:
df2.head()

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
3265,video,1/1/2018 1:39,296,869,58,252,39,2,2,1,0
3264,photo,1/1/2018 23:41,89,5,46,89,0,0,0,0,0
3955,photo,1/1/2018 8:57,342,34,1,326,12,4,0,0,0
2031,photo,1/10/2013 1:07,6,0,0,6,0,0,0,0,0
2029,photo,1/10/2013 20:49,58,19,0,58,0,0,0,0,0

In [10]:
df2.tail()

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
612,photo,9/9/2016 19:03,60,3,0,56,1,3,0,0,0
6800,video,9/9/2017 10:05,553,10926,429,468,66,2,13,3,1
3615,video,9/9/2017 22:43,284,562,93,249,32,1,2,0,0
6802,photo,9/9/2017 2:55,331,196,2,314,2,14,1,0,0
6801,video,9/9/2017 7:13,459,4391,201,369,66,6,13,4,1

## 得知差不多3、4月的時候最受到大家回應

In [11]:
df3=df.sort_values(by=["num_reactions","num_shares","num_comments"],ascending=False)

In [12]:
df3[:10]

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1230,photo,4/10/2015 6:31,4710,50,1,4710,0,0,0,0,0
167,photo,9/3/2017 5:39,4410,633,257,4315,73,17,5,0,0
6198,photo,4/11/2018 3:43,4315,24,3,4241,51,19,4,0,0
6249,photo,4/11/2018 3:43,4315,24,3,4241,51,19,4,0,0
6199,photo,4/9/2018 10:49,4114,104,3,4054,36,23,0,1,0
6250,photo,4/9/2018 10:49,4114,104,3,4054,36,23,0,1,0
1431,video,3/14/2014 5:59,4094,61,6,4094,0,0,0,0,0
1430,video,3/15/2014 5:40,3919,77,12,3919,0,0,0,0,0
1342,video,7/5/2014 7:47,3730,156,93,3730,0,0,0,0,0
1208,video,5/17/2015 5:33,3639,175,101,3639,0,0,0,0,0

## 得知大部分的評論都是好的

In [13]:
df.corr()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
num_reactions,1.000000,0.150843,0.250723,0.994923,0.305003,0.267752,0.176028,0.075138,0.124326
num_comments,0.150843,1.000000,0.640637,0.101687,0.521223,0.162394,0.325048,0.236453,0.225184
num_shares,0.250723,0.640637,1.000000,0.172492,0.820000,0.407628,0.399826,0.199970,0.312513
num_likes,0.994923,0.101687,0.172492,1.000000,0.209308,0.207800,0.120784,0.052169,0.087431
num_loves,0.305003,0.521223,0.820000,0.209308,1.000000,0.508798,0.507830,0.207600,0.371001
num_wows,0.267752,0.162394,0.407628,0.207800,0.508798,1.000000,0.287756,0.086503,0.183087
num_hahas,0.176028,0.325048,0.399826,0.120784,0.507830,0.287756,1.000000,0.141421,0.211910
num_sads,0.075138,0.236453,0.199970,0.052169,0.207600,0.086503,0.141421,1.000000,0.142072
num_angrys,0.124326,0.225184,0.312513,0.087431,0.371001,0.183087,0.211910,0.142072,1.000000

## 得知冬季的時候仍須注意一小部分消費者的動向

In [14]:
df["num_improve"]=df.loc[:,"num_sads":"num_angrys"].sum(axis=1)

In [15]:
df4=df.sort_values(by="num_improve",ascending=False)

In [16]:
df4[:10]

,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,num_improve
574,photo,10/14/2016 0:27,295,3,10,243,1,0,0,51,0,51
6226,photo,6/4/2018 6:57,336,42,2,285,5,0,0,46,0,46
6175,photo,6/4/2018 6:57,336,42,2,285,5,0,0,46,0,46
4641,video,3/22/2018 7:17,2033,1961,699,1512,421,43,17,37,3,40
3314,photo,12/17/2017 8:16,215,44,0,176,1,3,4,0,31,31
542,photo,10/19/2016 22:23,266,9,1,237,1,0,0,28,0,28
6194,photo,4/23/2018 7:26,324,45,3,280,0,17,1,19,7,26
6245,photo,4/23/2018 7:26,324,45,3,280,0,17,1,19,7,26
3356,video,12/4/2017 23:35,583,6151,118,424,119,5,9,23,3,26
409,photo,1/19/2017 20:31,535,2,0,485,27,0,0,23,0,23

## 總分析

In [17]:
df5=df.describe()

In [18]:
df5

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,num_improve
count,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000
mean,230.117163,224.356028,40.022553,215.043121,12.728652,1.289362,0.696454,0.243688,0.113191,0.356879
std,462.625309,889.636820,131.599965,449.472357,39.972930,8.719650,3.957183,1.597156,0.726812,1.846350
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,0.000000,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,59.500000,4.000000,0.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,219.000000,23.000000,4.000000,184.750000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4710.000000,20990.000000,3424.000000,4710.000000,657.000000,278.000000,157.000000,51.000000,31.000000,51.000000